.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    color: #343a40;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 1rem;
  }
  
  .title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 80px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
  }
  
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .input {
    padding: 0.8rem 1rem;
    border: 1px solid #b1256b;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
  }
  .input_cat{
    grid-column: span 2;
    min-height: 30px;
    resize: vertical;
    padding: 0.8rem 1rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
  }
  .textarea {
    grid-column: span 2;
    min-height: 120px;
    resize: vertical;
    padding: 0.8rem 1rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
  }
  
  .input:focus,
  .textarea:focus,
  .input_cat {
    outline: none;
    border-color: #b1256b;
    box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.2);
  }
  
  .button {
    grid-column: span 2;
    background: linear-gradient(to right, #b1256b, #2575fc);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .button:hover {
    background: linear-gradient(to right, #5a0cb3, #1e68d8);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .button:active {
    transform: translateY(0);
  }
   
  
  @media (max-width: 768px) {
    .form {
      grid-template-columns: 1fr;
    }
    
    .textarea {
      grid-column: span 1;
    }
    
    .button {
      grid-column: span 1;
    }
  }